# MONGO URI
MONGO_URI = mongodb+srv://buichibao1601:buichibao1601@cluster0.8hxsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK WEBHOOK
CLERK_WEBHOOK_SECRET = whsec_EPeXIsvZ+CLtOtxeKbhMOh8VwPDA7l0Q

#JWT AUTH
JWT_REFRESH_TOKEN = "secret"
JWT_ACCESS_TOKEN = "blogapp"
JWT_EXPIRES_IN = "1d"

#PORT
PORT=3000

#URL CLIENT
CLIENT_URL = http://localhost:5713


#IMAGEKIT
IK_URL_ENDPOINT = https://ik.imagekit.io/fmm4nfuff
IK_PUBLIC_KEY = public_/zMqy038/Za05PnnobHStQFRwm0=
IK_PRIVATE_KEY = private_kH2Qk6vo5AhVWSAb8SPwrWwo+N0=
